[gd_scene load_steps=9 format=3 uid="uid://2b4304wl21mk"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_ev8gv"]
[ext_resource type="Texture2D" uid="uid://bpmweobtca8r" path="res://textures/Jerboa_body.png" id="2_6hwsl"]
[ext_resource type="Script" path="res://EarPoints.gd" id="3_eyvmi"]
[ext_resource type="Script" path="res://EarMovement.gd" id="3_l18xc"]
[ext_resource type="Texture2D" uid="uid://b61d4et3xr2jv" path="res://textures/White_Circle.svg" id="5_8k0pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtjyp"]
size = Vector2(130, 130)

[sub_resource type="Curve" id="Curve_o1xva"]
max_value = 25.28
_data = [Vector2(0, 3.90691), 0.0, 6.91832, 0, 1, Vector2(0.597938, 8.04364), 1.06154, 0.0, 0, 0, Vector2(1, 8.27345), -6.36925, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_bkcms"]
radius = 36.0

[node name="Player" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_ev8gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_jtjyp")

[node name="Body" type="Sprite2D" parent="Body"]
position = Vector2(6, -2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_6hwsl")

[node name="EarLine" type="Line2D" parent="Body"]
position = Vector2(0, -65)
points = PackedVector2Array(0, 0, 0, -20, 0, -40, 0, -60, 0, -80, 0, -90)
width_curve = SubResource("Curve_o1xva")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_eyvmi")

[node name="Ear" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(0, -120)
collision_layer = 4
script = ExtResource("3_l18xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ear"]
shape = SubResource("CircleShape2D_bkcms")

[node name="Debug" type="Sprite2D" parent="Ear"]
modulate = Color(0.313726, 0.227451, 1, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_8k0pg")
