[gd_scene load_steps=9 format=3 uid="uid://d1bidsr7ybk7f"]

[ext_resource type="Texture2D" uid="uid://bpmweobtca8r" path="res://Textures/Jerboa_body.png" id="1_t3dgj"]
[ext_resource type="Script" path="res://playerAnim.gd" id="2_ykudx"]
[ext_resource type="Texture2D" uid="uid://d1o5k7bed33k8" path="res://Textures/Jerboa_ear.png" id="3_gpbub"]
[ext_resource type="Texture2D" uid="uid://p8na88f4pgim" path="res://Textures/Jerboa_eye.png" id="4_5arcf"]
[ext_resource type="Script" path="res://LegMovement.gd" id="5_y54on"]
[ext_resource type="Texture2D" uid="uid://cy32ov5kfeixm" path="res://icon.svg" id="6_y6htd"]
[ext_resource type="Script" path="res://player.gd" id="7_pmrh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k2tn"]
radius = 36.0
height = 152.0

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_t3dgj")
script = ExtResource("2_ykudx")

[node name="Ear" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -70)
texture = ExtResource("3_gpbub")
offset = Vector2(0, -72)

[node name="Eye" type="Sprite2D" parent="Sprite"]
position = Vector2(37.5, -15)
texture = ExtResource("4_5arcf")

[node name="Leg1" type="Line2D" parent="Sprite"]
visible = false
z_index = 10
position = Vector2(0, 70)
default_color = Color(0.952941, 0.670588, 0.643137, 1)
script = ExtResource("5_y54on")

[node name="Foot" type="Sprite2D" parent="Sprite/Leg1"]
visible = false
z_index = 100
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_y6htd")

[node name="Leg2" type="Line2D" parent="Sprite"]
visible = false
z_index = 10
position = Vector2(0, 67.5)
default_color = Color(0.580392, 0.721569, 0.992157, 1)

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("7_pmrh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CapsuleShape2D_5k2tn")
