[gd_scene load_steps=5 format=3 uid="uid://b13d5rg7dvdnx"]

[ext_resource type="Texture2D" uid="uid://cy32ov5kfeixm" path="res://icon.svg" id="1_ldnbu"]
[ext_resource type="Script" path="res://rock.gd" id="2_jxvyu"]
[ext_resource type="PackedScene" uid="uid://b4kors6856u0k" path="res://audible_object.tscn" id="2_n4shq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqibj"]
radius = 16.0

[node name="Rock" instance=ExtResource("2_n4shq")]
script = ExtResource("2_jxvyu")

[node name="Icon" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ldnbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_qqibj")
