[gd_scene load_steps=5 format=3 uid="uid://cqwkoh2y0qgbs"]

[ext_resource type="PackedScene" uid="uid://kvh7jejnf37l" path="res://player.tscn" id="1_5qsqh"]
[ext_resource type="Texture2D" uid="uid://cy32ov5kfeixm" path="res://icon.svg" id="2_fjsoq"]
[ext_resource type="PackedScene" uid="uid://b13d5rg7dvdnx" path="res://rock.tscn" id="4_716qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t33r"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]

[node name="SoundRippleCanvas" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_5qsqh")]
position = Vector2(387, 363)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-5, 312)
scale = Vector2(1, 15)
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjsoq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2t33r")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(587, 5)
rotation = 1.5708
scale = Vector2(1, 20)
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjsoq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_2t33r")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(591, 659)
rotation = 1.5708
scale = Vector2(1, 20)
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjsoq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_2t33r")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1170, 388)
scale = Vector2(1, 15)
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjsoq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_2t33r")
metadata/_edit_lock_ = true

[node name="Rock" parent="." instance=ExtResource("4_716qr")]
position = Vector2(365, 162)
