[gd_scene load_steps=15 format=3 uid="uid://bww2xlda4yq52"]

[ext_resource type="Texture2D" uid="uid://n6u4nfreinpj" path="res://textures/grid.png" id="1_hvwhp"]
[ext_resource type="Texture2D" uid="uid://iaf6b8qwaod2" path="res://textures/background.jpg" id="1_nhcmf"]
[ext_resource type="Shader" path="res://collision.gdshader" id="1_r6hcl"]
[ext_resource type="Script" path="res://Player.gd" id="1_vvp3e"]
[ext_resource type="Texture2D" uid="uid://b61d4et3xr2jv" path="res://textures/White_Circle.svg" id="4_1u77r"]
[ext_resource type="Script" path="res://Ripples.gd" id="4_sm2rk"]
[ext_resource type="Shader" path="res://ripple_canvas.gdshader" id="4_xicoq"]
[ext_resource type="Shader" path="res://ripple_simulation.gdshader" id="5_6rx6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxubg"]
shader = ExtResource("1_r6hcl")
shader_parameter/speed = null

[sub_resource type="CircleShape2D" id="CircleShape2D_bcpiq"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slv3u"]
shader = ExtResource("4_xicoq")
shader_parameter/amplitude = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40tma"]
shader = ExtResource("5_6rx6j")
shader_parameter/a = null
shader_parameter/amplitude = null
shader_parameter/grid_points = null

[sub_resource type="ViewportTexture" id="ViewportTexture_lrtsj"]
viewport_path = NodePath("Ripples/SimulationViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uwrvm"]
viewport_path = NodePath("Ripples/CollisionViewport")

[node name="World" type="Node2D"]
visibility_layer = 3

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_nhcmf")

[node name="Grid" type="Sprite2D" parent="."]
modulate = Color(0.215686, 0.192157, 1, 1)
position = Vector2(481, 304)
scale = Vector2(3, 3)
texture = ExtResource("1_hvwhp")

[node name="Player" type="CharacterBody2D" parent="."]
visibility_layer = 3
position = Vector2(600, 300)
script = ExtResource("1_vvp3e")
metadata/_edit_group_ = true

[node name="CollisionMesh" type="Sprite2D" parent="Player"]
visibility_layer = 2
material = SubResource("ShaderMaterial_nxubg")
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_1u77r")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_1u77r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_bcpiq")
metadata/_edit_lock_ = true

[node name="Ripples" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_slv3u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sm2rk")
grid_points = Vector2i(240, 135)
wave_speed = 0.2

[node name="SimulationViewport" type="SubViewport" parent="Ripples"]
disable_3d = true
gui_disable_input = true
size = Vector2i(480, 256)
render_target_update_mode = 1

[node name="ColorRect" type="ColorRect" parent="Ripples/SimulationViewport"]
material = SubResource("ShaderMaterial_40tma")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionViewport" type="SubViewport" parent="Ripples"]
disable_3d = true
gui_disable_input = true
canvas_cull_mask = 4294966274
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="SimulationVisualization" type="TextureRect" parent="UI"]
offset_right = 480.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_lrtsj")

[node name="CollisionVisualization" type="TextureRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -382.0
offset_right = 1920.0
offset_bottom = 698.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_uwrvm")
