[gd_scene load_steps=27 format=3 uid="uid://bww2xlda4yq52"]

[ext_resource type="Texture2D" uid="uid://iaf6b8qwaod2" path="res://textures/background.jpg" id="1_sce1a"]
[ext_resource type="PackedScene" uid="uid://bcc7lgobm60rh" path="res://objects/Rock.tscn" id="3_00he0"]
[ext_resource type="Script" path="res://Debug_Player.gd" id="3_8kg1l"]
[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="3_huvc7"]
[ext_resource type="PackedScene" uid="uid://bklu0d82sxmd" path="res://objects/PixelateGroup.tscn" id="3_qxg0s"]
[ext_resource type="PackedScene" uid="uid://nv83l26l1raj" path="res://objects/GrassBlade.tscn" id="4_7e351"]
[ext_resource type="Shader" path="res://shaders/pixelate_group.gdshader" id="4_e2p2f"]
[ext_resource type="Texture2D" uid="uid://b61d4et3xr2jv" path="res://textures/White_Circle.svg" id="5_d2sjn"]
[ext_resource type="Shader" path="res://shaders/grass_blade.gdshader" id="5_xr2cx"]
[ext_resource type="Shader" path="res://shaders/ripple_canvas.gdshader" id="6_bmjpl"]
[ext_resource type="Script" path="res://scripts/RippleCanvas.gd" id="7_tc7sj"]
[ext_resource type="Shader" path="res://shaders/ripple_simulation.gdshader" id="8_1qfcl"]
[ext_resource type="Texture2D" uid="uid://dum6lcxsrgt5p" path="res://textures/point_light.webp" id="10_7dpya"]
[ext_resource type="Script" path="res://Debug_FPS.gd" id="10_rb2tv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drdbj"]
shader = ExtResource("3_huvc7")
shader_parameter/pixel_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyr6i"]
resource_local_to_scene = true
shader = ExtResource("4_e2p2f")
shader_parameter/pixel_size = 2
shader_parameter/zoom = Vector2(0.297302, 0.297302)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arw4q"]
shader = ExtResource("5_xr2cx")
shader_parameter/displacement = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbvrd"]
shader = ExtResource("5_xr2cx")
shader_parameter/displacement = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72aip"]
shader = ExtResource("5_xr2cx")
shader_parameter/displacement = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnl5o"]
size = Vector2(300, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mrw4g"]
size = Vector3(300, 50, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_i7ac3"]
polygon = PackedVector2Array(150, 25, -150, 25, -150, -25, 150, -25)

[sub_resource type="CircleShape2D" id="CircleShape2D_bcpiq"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slv3u"]
shader = ExtResource("6_bmjpl")
shader_parameter/simulation_texture_margin = null
shader_parameter/amplitude = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40tma"]
shader = ExtResource("8_1qfcl")
shader_parameter/a = null
shader_parameter/amplitude = null
shader_parameter/grid_points = null

[sub_resource type="ViewportTexture" id="ViewportTexture_lrtsj"]
viewport_path = NodePath("Ripples/SimulationViewport")

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_drdbj")
position = Vector2(960, 540)
texture = ExtResource("1_sce1a")
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Grass" parent="." instance=ExtResource("3_qxg0s")]
material = SubResource("ShaderMaterial_vyr6i")
pixel_size = 2
metadata/_edit_lock_ = true

[node name="GrassBlade" parent="Grass" instance=ExtResource("4_7e351")]
material = SubResource("ShaderMaterial_arw4q")
position = Vector2(801, 484)
rotation = 0.137885

[node name="GrassBlade2" parent="Grass" instance=ExtResource("4_7e351")]
material = SubResource("ShaderMaterial_rbvrd")
position = Vector2(731, 472)
rotation = 0.14437

[node name="GrassBlade3" parent="Grass" instance=ExtResource("4_7e351")]
material = SubResource("ShaderMaterial_72aip")
position = Vector2(766, 478)
rotation = 0.159615

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(456, 481)
rotation = 0.154966
scale = Vector2(5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mnl5o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("BoxMesh_mrw4g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_i7ac3")

[node name="Rock" parent="." instance=ExtResource("3_00he0")]
position = Vector2(459, 243)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(475, 301)
script = ExtResource("3_8kg1l")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_d2sjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_bcpiq")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
shadow_enabled = true
texture = ExtResource("10_7dpya")

[node name="Ripples" type="ColorRect" parent="." node_paths=PackedStringArray("simulation_viewport")]
material = SubResource("ShaderMaterial_slv3u")
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("7_tc7sj")
wave_speed = 0.28
mesh_amplitude = 0.1
simulation_viewport = NodePath("SimulationViewport")
metadata/_edit_lock_ = true

[node name="SimulationViewport" type="SubViewport" parent="Ripples"]
disable_3d = true
gui_disable_input = true
size = Vector2i(480, 256)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Ripples/SimulationViewport"]
material = SubResource("ShaderMaterial_40tma")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="SimulationVisualization" type="TextureRect" parent="UI"]
visible = false
offset_right = 480.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_lrtsj")

[node name="FPS" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_rb2tv")
