[gd_scene load_steps=7 format=3 uid="uid://nv83l26l1raj"]

[ext_resource type="Shader" path="res://Debug_grass.gdshader" id="1_iy2k1"]
[ext_resource type="Texture2D" uid="uid://573ydlf8blad" path="res://textures/grass.svg" id="2_ncrn3"]
[ext_resource type="PackedScene" uid="uid://bklu0d82sxmd" path="res://objects/PixelateGroup.tscn" id="3_vao24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4yk2"]
shader = ExtResource("1_iy2k1")
shader_parameter/speed = 3.0
shader_parameter/magnitude = 10.0
shader_parameter/pixel_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agx5u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i83sg"]

[node name="Grass" type="Node2D"]
material = SubResource("ShaderMaterial_s4yk2")

[node name="PixelateGroup" parent="." instance=ExtResource("3_vao24")]
position = Vector2(188, -4)

[node name="Sprite2D" type="Sprite2D" parent="PixelateGroup"]
material = SubResource("ShaderMaterial_agx5u")
position = Vector2(-163, 84)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ncrn3")

[node name="Sprite2D2" type="Sprite2D" parent="PixelateGroup"]
material = SubResource("ShaderMaterial_i83sg")
position = Vector2(25, 55)
scale = Vector2(0.757812, 1.05859)
texture = ExtResource("2_ncrn3")
