[gd_scene load_steps=4 format=3 uid="uid://bklu0d82sxmd"]

[ext_resource type="Shader" path="res://shaders/pixelate_group.gdshader" id="1_5rl58"]
[ext_resource type="Script" path="res://scripts/PixelateGroup.gd" id="2_8ii64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv18d"]
shader = ExtResource("1_5rl58")
shader_parameter/pixel_size = 8
shader_parameter/zoom = Vector2(0.529732, 0.529732)

[node name="PixelateGroup" type="CanvasGroup"]
material = SubResource("ShaderMaterial_jv18d")
script = ExtResource("2_8ii64")
