[gd_scene load_steps=9 format=3 uid="uid://d0gfkr026nnm5"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6qwq7"]
[ext_resource type="PackedScene" uid="uid://bklu0d82sxmd" path="res://objects/PixelateGroup.tscn" id="2_pdy4w"]
[ext_resource type="Shader" path="res://shaders/pixelate_group.gdshader" id="3_hmpsw"]
[ext_resource type="PackedScene" uid="uid://dbyd2fdcvhy4f" path="res://objects/PlayerBody.tscn" id="4_hytni"]
[ext_resource type="Texture2D" uid="uid://b61d4et3xr2jv" path="res://textures/White_Circle.svg" id="6_kvhqh"]
[ext_resource type="Texture2D" path="res://textures/eye.svg" id="7_8n25i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_346h8"]
radius = 43.0
height = 102.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oje20"]
resource_local_to_scene = true
shader = ExtResource("3_hmpsw")
shader_parameter/pixel_size = 4
shader_parameter/zoom = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("body")]
script = ExtResource("1_6qwq7")
body = NodePath("PixelateGroup/PlayerBody")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_346h8")
one_way_collision_margin = 0.0

[node name="PixelateGroup" parent="." instance=ExtResource("2_pdy4w")]
material = SubResource("ShaderMaterial_oje20")

[node name="PlayerBody" parent="PixelateGroup" node_paths=PackedStringArray("eye") instance=ExtResource("4_hytni")]
width_multiplier = 0.9
eye = NodePath("Eye")

[node name="LegFront" type="Sprite2D" parent="PixelateGroup/PlayerBody"]
modulate = Color(0.372549, 0.666667, 0.933333, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_kvhqh")

[node name="LegBack" type="Sprite2D" parent="PixelateGroup/PlayerBody"]
modulate = Color(0.372549, 0.666667, 0.933333, 1)
z_index = -1
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_kvhqh")

[node name="Eye" type="Sprite2D" parent="PixelateGroup/PlayerBody"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8n25i")
