[gd_scene load_steps=4 format=3 uid="uid://bcc7lgobm60rh"]

[ext_resource type="Script" path="res://objects/Rock.gd" id="2_2effm"]
[ext_resource type="Texture2D" uid="uid://cy32ov5kfeixm" path="res://icon.svg" id="3_ktw0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uobx"]
radius = 16.0

[node name="Rock" type="RigidBody2D"]
collision_layer = 0
continuous_cd = 1
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("2_2effm")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ktw0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uobx")
