[gd_scene load_steps=5 format=3 uid="uid://bcc7lgobm60rh"]

[ext_resource type="Script" path="res://scripts/Rock.gd" id="2_2effm"]
[ext_resource type="PackedScene" uid="uid://bklu0d82sxmd" path="res://objects/PixelateGroup.tscn" id="2_840od"]
[ext_resource type="Texture2D" uid="uid://cy32ov5kfeixm" path="res://icon.svg" id="3_ktw0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uobx"]
radius = 40.0

[node name="Rock" type="RigidBody2D"]
collision_layer = 0
continuous_cd = 1
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("2_2effm")

[node name="PixelateGroup" parent="." instance=ExtResource("2_840od")]

[node name="Icon" type="Sprite2D" parent="PixelateGroup"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ktw0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uobx")
