[gd_scene load_steps=3 format=3 uid="uid://b24l6w78sdmy5"]

[ext_resource type="Shader" path="res://sound_ripple.gdshader" id="1_gsap5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1r03o"]
shader = ExtResource("1_gsap5")
shader_parameter/force = 0.035
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 0.0
shader_parameter/thickness = 0.01

[node name="SoundRipple" type="ColorRect"]
material = SubResource("ShaderMaterial_1r03o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
